# selfcare

./: .classpath  .project  pom.xml  testng.xml
src/main/java/TestDataPackage/: LoginDetails.xlsx  TestData.properties
src/main/java/com/digicel/listerners/: Listerners.java
src/main/java/com/digicel/test/utils/: EmailUtils.java  ExtentReporter.java  ScreenshotUtil.java  Utilities.java
src/main/java/digicel/pages/: LoginPage.java
src/main/resources/: propertyfile.properties
src/test/java/basepackage/: Base.java
src/test/java/digicel/: Login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DigicelSuite/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-digicel.Login.xml
