userid=7777781
password=Syam@12345
url=https://mydigicel.digicelpacific.com/#/dashboard
browserName=chrome
emailHost=imap.gmail.com
emailUser=csg.dp.gauravarora@gmail.com
emailPassword=trazah&zisTa0=upri9r
emailfrom=idam@digicelpacific.com
emailto=csg.dp.gauravarora@gmail.com